{
  "ConnectionStrings": {
    "DefaultConnection": "Server:Localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "secret",
    "PublishableKey": "public"
  },
    "Authentication": {
      "Facebook": {
        "AppId": "appId",
        "AppSecret": "appSecret"
      }
    }
}
